[0m[[0minfo[0m] [0mFast optimizing /Users/wzhang80/Desktop/Courses/Coursera/Functional_Programming_in_Scala/Functional_Program_Design_in_Scala/codes/wk4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 129690 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 56993 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 206138 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 20643 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 21 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6296 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 43010 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 85100 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5949 us[0m
[0m[[0mdebug[0m] [0mRefiner: 91200 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 376[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2082 -- invalidated: 21[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 63978 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
